{
  "image":"mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "GitHub.copilot",
        "streetsidesoftware.code-spell-checker",
        "taichi.vscode-textlint"
      ]
    }
  },
  "onCreateCommand": "bash ./.devcontainer/writing/scripts/onCreateCommand.sh"
}
